# ToDo-App

./: .gitignore  LocalStorageKeys.cs  Program.cs  README.md  ToDoList.csproj  ToDoList.sln  _Imports.razor
Data/: Item.cs
Pages/: Index.razor  ToDoApp.razor  ToDoApp.razor.cs
Properties/: launchSettings.json
Shared/: List.razor  MainLayout.razor
publish/wwwroot/: index.html
publish/wwwroot/_content/Syncfusion.Blazor/scripts/: accordion-b58c64.min.js  accumulationchart-b58c64.min.js  autocomplete-b58c64.min.js  barcodegenerator-b58c64.min.js  bulletchart-b58c64.min.js  button-b58c64.min.js  buttonsbase-b58c64.min.js  calendar-b58c64.min.js  chart-b58c64.min.js  charts-b58c64.min.js  chartsbase-b58c64.min.js  checkbox-b58c64.min.js  chiplist-b58c64.min.js  circulargauge-b58c64.min.js  colorpicker-b58c64.min.js  combobox-b58c64.min.js  compression-b58c64.min.js  contextmenu-b58c64.min.js  dashboardlayout-b58c64.min.js  data-b58c64.min.js  datepicker-b58c64.min.js  daterangepicker-b58c64.min.js  datetimepicker-b58c64.min.js  diagrams-b58c64.min.js  dialog-b58c64.min.js  documenteditor-b58c64.min.js  documenteditorbase-b58c64.min.js  documenteditorcontainer-b58c64.min.js  drawings-b58c64.min.js  dropdownbutton-b58c64.min.js  dropdownlist-b58c64.min.js  dropdownsbase-b58c64.min.js  dropdowntree-b58c64.min.js  excelexport-b58c64.min.js  filemanager-b58c64.min.js  fileutils-b58c64.min.js  formvalidator-b58c64.min.js  gantt-b58c64.min.js  grid-b58c64.min.js  heatmap-b58c64.min.js  (+64 more)
publish/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
publish/wwwroot/_framework/_bin/: Syncfusion.Blazor.dll.br  Syncfusion.ExcelExport.Net.dll.br  Syncfusion.Licensing.dll.br  Syncfusion.PdfExport.Net.dll.br  ToDoList.dll.br
wwwroot/: index.html  manifest.json  service-worker.published.js
wwwroot/css/: app.css
